# Configuración Solana Million Grid
MERCHANT_WALLET=3d7w4r4irLaKVYd4dLjpoiehJVawbbXWFWb1bCk9nGCo
CLUSTER=mainnet-beta
RPC_URL=https://mainnet.helius-rpc.com/?api-key=c4007b87-8776-4649-9bbf-4ba5db3d9208
PERSISTENT_DIR=/persistent

# Cloudinary (opcional)
CLOUDINARY_CLOUD_NAME=drubzopvu
CLOUDINARY_UPLOAD_PRESET=solana_unsigned
CLOUDINARY_API_KEY=599715545777474
CLOUDINARY_API_SECRET=5FvUoG8JY6ikf8UAfIXxuvDDzLA

# Otros
SAVE_IMAGES_IN_JSON=true
REMOVE_LOCAL_AFTER_UPLOAD=false
RESTORE_SECRET=53545767l
